#django settings
DEBUG=True
BASE_URL=http://127.0.0.1:8000
ENV_TYPE=local

#email settings
EMAIL_HOST=127.0.0.1:8000
EMAIL_PORT=25
EMAIL_HOST_USER=django@gb.local
EMAIL_HOST_PASSWORD=mypassword

# VK
SOCIAL_AUTH_VK_OAUTH2_KEY=8007210
SOCIAL_AUTH_VK_OAUTH2_SECRET=1uVei6PciuCqCR4CN2cP
SOCIAL_AUTH_VK_OAUTH2_URL_METHOD=http://api.vk.com/method/